#####################################################################
#   NEVERMORE
#####################################################################
# fans.nevermore
#  _SET_NEVERMORE
#  NEVERMORE_OFF
#  NEVERMORE_ON
# NEVERMORE Filter Timer
#  RESET_NEVERMORE
#  QUERY_NEVERMORE
#  _NEVERMORE_FILTER_TIMER
#  _NEVERMORE_FLUSH_TIMER

[gcode_macro _SET_NEVERMORE]
gcode:
    {% set SPEED = params.SPEED|float %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.nevermore %}
        SET_FAN_SPEED FAN={CFG.nevermore_name} SPEED={SPEED}
    {% endif %}

[gcode_macro NEVERMORE_OFF]
description: Turn NEVERMORE fans off
gcode:
    _SET_NEVERMORE SPEED=0

[gcode_macro NEVERMORE_ON]
description: Turn NEVERMORE fans on
gcode:
    _SET_NEVERMORE SPEED={printer["gcode_macro _CONFIG"].nevermore_speed}

# -================================-
#   NEVERMORE Filter Timer
# -================================-
[gcode_macro RESET_NEVERMORE]
description: Resets the nevermore filter timer
gcode:
    SET_CONFIG NAME=nevermore_time TO=0 SAVE=True
    _LOG NAME=fans.nevermore.RESET_NEVERMORE MSG="NEVERMORE timer has been reset."

[gcode_macro QUERY_NEVERMORE]
description: Displays the amount of time the nevermore has run since it was last reset.
gcode:
    {% set hours = "%.2f"|format(printer["gcode_macro _CONFIG"].nevermore_time|int / 3600) %}
    _LOG NAME="fans.nevermore.QUERY_NEVERMORE" MSG="NEVERMORE Hours: {hours}"

[gcode_macro _NEVERMORE_FILTER_TIMER]
gcode:
    {% if printer["gcode_macro _CONFIG"].nevermore %}
        {% set cached_time = printer["gcode_macro _CONFIG"].nevermore_time|int %}
        # Load time from saved variables
        {% if cached_time == -1 %}
            {% set cached_time = printer.save_variables.variables.nevermore_time|default(0) %}
            SET_CONFIG NAME=nevermore_time TO={cached_time}
        {% endif %}
        # Update timer if fan is running, and printer is currently printing
        {% if printer[printer["gcode_macro _CONFIG"].nevermore_fan].speed|float > 0 and printer.print_stats.state == "printing" %}
            SET_CONFIG NAME=nevermore_time TO={ cached_time + 30}
        {% endif %}
        # Check run time vs replacement time
        {% set replacement_seconds = printer["gcode_macro _CONFIG"].nevermore_replace_in|float * 3600 %}
        {% if cached_time > replacement_seconds %}
            { printer["gcode_macro _CONFIG"].nevermore_replacement }
        {% endif %}
    {% endif %}

[gcode_macro _NEVERMORE_FLUSH_TIMER]
gcode:
    {% if printer["gcode_macro _CONFIG"].nevermore %}
        {% set saved_time = printer.save_variables.variables.nevermore_time|default(0)|float %}
        {% set actual_time = printer["gcode_macro _CONFIG"].nevermore_time|float %}
        {% if saved_time != actual_time %}
            SET_CONFIG NAME=nevermore_time TO={actual_time} SAVE=True
        {% endif %}
    {% endif %}