#####################################################################
#   probe.generic
#####################################################################
## -- Configuration -- ##
# variable_example     : 95
## -- Configuration -- ##
[gcode_macro _PROBE_CONFIG]
description: Probe status variables
variable_probe_name     : "GENERIC"
gcode:

[gcode_macro _PROBE_PRE]
gcode:

[gcode_macro _PROBE_POS]
gcode:

[gcode_macro _PROBE_LOCK]
gcode:

[gcode_macro _PROBE_CHECK]
gcode:
