[gcode_macro _MMU_RESTORE_POSITION]
# rename_existing: _BASE_MMU_RESTORE_POSITION
gcode:
    _MMU_CLEAR_POSITION

[gcode_macro _MMU_SAVE_POSITION]
# rename_existing: _BASE_MMU_SAVE_POSITION
gcode:
    _MMU_AUTO_HOME
